{:paths ["src/main" "src/dev"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.28.18"}

        ;; RFX for React 19 compatibility
        io.factorhouse/rfx {:mvn/version "0.1.13"}
        io.factorhouse/re-frame-bridge {:mvn/version "0.1.13"}
        io.factorhouse/hsx {:mvn/version "0.1.13"}

        ;; Styling
        thheller/shadow-css {:mvn/version "LATEST"}
        arttuka/reagent-material-ui {:mvn/version "5.11.12-0"}

        ;; Routing
        metosin/reitit {:mvn/version "0.7.0-alpha7"}}}