{:source-paths ["src/main" "src/dev" "src/test"]
 :dependencies [[binaryage/devtools "1.0.7"]
                [day8.re-frame/re-frame-10x "1.6.0"]]

 :dev-http {8080 "public"
            8081 "out/test"}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn task-manager.core/init!}}

        :devtools {:before-load task-manager.core/stop
                   :after-load task-manager.core/start
                   :watch-dir "public"
                   :preloads [devtools.preload
                              day8.re-frame-10x.preload]}

        :compiler-options {:source-map true
                           :source-map-include-sources-content true}}

  :test {:target :browser-test
         :test-dir "out/test"
         :ns-regexp "-test$"}

  :node-test {:target :node-test
              :output-to "out/node-tests.js"
              :autorun true}}}